<%@ Control Language="c#" AutoEventWireup="false" Codebehind="AMS.Comercial.InterfaceContable.ascx.cs" Inherits="AMS.Comercial.AMS_Comercial_InterfaceContable" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<script language="javascript" src="../js/AMS.Web.Masks.js" type="text/javascript"></script>
<script language="javascript" src="../js/AMS.Tools.js" type="text/javascript"></script>
<script language="javascript" src="../js/AMS.Web.ModalDialog.js" type="text/javascript"></script>
<DIV align="center">
	<table style="WIDTH:868px" align="center">
		<tr>
			<td style="WIDTH: 545px"><b>Información del Proceso:</b></td>
		</tr>
		<TR>
			<TD vAlign="top">Nombre:&nbsp;&nbsp;&nbsp;<asp:dropdownlist id="ddlProceso" runat="server" Font-Size="XX-Small" AutoPostBack="True"></asp:dropdownlist></TD>
		</TR>
		<tr>
			<td style="WIDTH: 545px">
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</DIV>
