<%@ Control Language="c#" %>
<p>
</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:Label id="Label1" runat="server" width="333px">Post
    Venta de Vehiculos</asp:Label>
</p>
<p>
    &nbsp;&nbsp;&nbsp; <asp:Label id="Label4" runat="server" width="76px">Proceso</asp:Label>
    <asp:DropDownList id="DropDownList3" runat="server" Width="335px"></asp:DropDownList>
</p>
<p>
</p>
<p>
    &nbsp;&nbsp;&nbsp; <asp:Label id="Label3" runat="server">Catálogo Vehículo</asp:Label>
    <asp:DropDownList id="DropDownList2" runat="server" Width="67px"></asp:DropDownList>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:Label id="Label6" runat="server">Nro Identificación
    (VIN) del Vehículo</asp:Label>
    <asp:DropDownList id="DropDownList1" runat="server" Width="245px"></asp:DropDownList>
</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;<asp:Label id="Label10" runat="server">Placa del Vehículo</asp:Label>
    <asp:TextBox id="TextBox1" runat="server" Width="129px"></asp:TextBox>
    &nbsp;&nbsp;&nbsp; <asp:Label id="Label5" runat="server">Cecha del Proceso</asp:Label>&nbsp;&nbsp;&nbsp;&nbsp; <img onmouseover="calendar.style.visibility='visible'" onmouseout="calendar.style.visibility='hidden'" src="../img/AMS.Icon.Calendar.gif" border="0" />
    <table id="calendar1" onmouseover="calendar.style.visibility='visible'" style="VISIBILITY: hidden; WIDTH: 109px; POSITION: absolute" onmouseout="calendar.style.visibility='hidden'">
        <tbody>
            <tr>
                <td>
                    <asp:calendar BackColor=Beige id="fecha" runat="server"></asp:Calendar>
                </td>
            </tr>
        </tbody>
    </table>
    &nbsp;&nbsp;&nbsp;&nbsp; Fecha Prometida de Entrega&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Image id="Image2" runat="server" src="../img/AMS.Icon.Gears.gif"></asp:Image>
</p>
<p>
    <asp:Label id="lbInfo" runat="server">Actualmente en desarrollo</asp:Label>
</p>
<p>
</p>
