<%@ Control Language="c#" %>
<p>
</p> 
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:Label id="Label1" width="333px" runat="server">Acciones
    de Marketing</asp:Label>
</p>
<p> 
</p>
<p>
    <asp:Label id="Label2" runat="server">Este proceso, encuentra todas las ACCIONES de
    contacto con los CLIENTES, que se deben ejecutar en el período seleccionado, buscando
    cuales se cumplen de acuerdo a la PARAMETRIZACION de la actividad de Mercadeo y emite
    la relación de los EVENTOS a EJECUTAR, como por EJEMPLO: cumpleaños, dia del XXX,
    relación de vehículos a visitar el taller y demás</asp:Label>
</p>
<p>
</p> 
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <asp:Label id="Label4" class="lpequeno" runat="server">Fecha
    Inicia</asp:Label>&nbsp;&nbsp;&nbsp;
    <asp:DropDownList id="DropDownList3" runat="server" class="dpequeno"></asp:DropDownList>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:Label id="Label3" runat="server">Fecha
    Final</asp:Label>&nbsp;&nbsp;&nbsp;
    <asp:DropDownList id="DropDownList2" runat="server" class="dpequeno"></asp:DropDownList>
</p>
<p>
</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Image id="Image2" runat="server" src="../img/AMS.Icon.Gears.gif"></asp:Image>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Button id="Button1" runat="server" Text="Buscar Acciones de Marketing"></asp:Button>
</p>
<p>
    <asp:Label id="lbInfo" runat="server">Actualmente en desarrollo</asp:Label>
</p>
<p>
</p>
